image: "rust:latest"

before_script:
  - apt-get update -yq
  - apt-get install -y libclang-dev libdvbv5-dev libudev-dev

test:cargo:
  script:
  - rustc --version && cargo --version
  - cargo build
  - cargo test
  - cargo build --release
