[package]
name = "dvbv5-sys"
version = "0.2.1"
authors = ["Russel Winder <russel@winder.org.uk>"]
categories = ["api-bindings", "hardware-support", "external-ffi-bindings"]
keywords = ["libdvbv5", "video", "audio", "dvb", "ffi"]
license = "LGPL-3.0"
description = """
Rust FFI binding for the C API of the libdvbv5 library from the V4L2 project of the LinuxTV work.

libdvbv5 is a library that provides an application oriented API over the Linux kernel DVB API.
"""
repository = "https://gitlab.com/Russel/rust-libdvbv5-sys"
readme = "README.md"
build = "build.rs"
links = "dvbv5"
edition = "2018"

[dependencies]
libc = "0.2.76"

[build-dependencies]
pkg-config = "0.3.18"

# The documentation was not building on https://docs.rs because of the
# apparently required link to the libdvbv5 library. Make use of the
# material on
# https://stackoverflow.com/questions/57158261/how-to-build-the-docs-rs-documentation-of-an-ffi-crate-when-the-native-library-i
# to fix this.

[features]
docs-rs = []

[package.metadata.docs.rs]
features = ["docs-rs"] # This feature will be enabled during the docs.rs build
